{
	"extends": ["@epic-web/config/typescript"],

	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"moduleDetection": "force",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["node"],
		"strict": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"paths": {
			"#app/*": ["./app/*"],
			"#tests/*": ["./tests/*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"**/*.jsx",
		"eslint.config.mjs"
	],
	"exclude": ["dist", "node_modules"]
}
